.estimation{
	position: relative;
	font-size: 24px;
	font-family: inherit;
	font-weight: inherit;
	line-height: 1.4em;
	background: #fff;
	margin: 30px 20px 40px 20px;
	padding: 10px 10px 10px 10px;
	position: relative;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
	input{
		&:-webkit-input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}
		&:-moz-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}
		&:input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}
	}
	h1 {
		position: absolute;
		top: -155px;
		width: 100%;
		font-size: 100px;
		font-weight: 100;
		text-align: center;
		color: rgba(175, 47, 47, 0.15);
		-webkit-text-rendering: optimizeLegibility;
		-moz-text-rendering: optimizeLegibility;
		text-rendering: optimizeLegibility;
	}
	.header{
		.add{
			float: left;
			margin: 10px 0px 0px 20px;
			width: 40px;
			height: 40px;
			background: url(../icon/add.png) no-repeat;
			background-size: 100% auto;
			cursor: pointer;
		}
		.new-todo,.edit {
			margin: 0;
			border: 0;
			outline: none;
			color: inherit;
			padding: 6px;
			border: 1px solid #999;
			box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}
		.new-todo {
			padding: 16px 16px 5px 5px;
			border: none;
			background: rgba(0, 0, 0, 0.003);
			box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
		}
	}
	.main {
		position: relative;
		z-index: 2;
		border-top: 1px solid #e6e6e6;
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				position: relative;
				font-size: 24px;
				border-bottom: 1px solid #ededed;
				padding: 0px 20px 0px 20px;
				div{
					float: left;
					margin: 0px 20px 0px 0px;
				}
				.delete{
					float: right;
					cursor: pointer;
				}
			}
		}
	}
	.footer{
		color: #777;
		padding: 10px 15px;
		height: 20px;
		text-align: center;
		border-top: 1px solid #e6e6e6;
		&:before{
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 50px;
			overflow: hidden;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
	            0 8px 0 -3px #f6f6f6,
	            0 9px 1px -3px rgba(0, 0, 0, 0.2),
	            0 16px 0 -6px #f6f6f6,
	            0 17px 2px -6px rgba(0, 0, 0, 0.2);
		}
	}
}