// .box-shadow(@style, @c) when (iscolor(@c)) {
//   -webkit-box-shadow: @style @c;
//   box-shadow:         @style @c;
// }
// .box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
//   .box-shadow(@style, rgba(0, 0, 0, @alpha));
// }

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.column-gap(@gap) {
	-webkit-column-gap: @gap; 
	   -moz-column-gap: @gap; 
	        column-gap: @gap;
}
.column-count(@count) {
	-webkit-column-count: @count;
	   -moz-column-count: @count;
	        column-count: @count;
}

.calendar{
	.month{
		background-color: #f1f1f1;
		.week{
			width: 100%;
			.column-gap(1px);
			.column-count(7);
			&>.header{
				width: 100%;
				background-color: #fff;
				text-align: center;
				line-height: 20px;
				font-size: 10px;
				margin-bottom: 1px;
			}
			.day{
				// display: inline-block;
			  width: 90%;
			  cursor: pointer;
			  height: auto;
			  min-height: 50px;
			  margin-bottom: 1px;
			  overflow: hidden;
			  text-align: right;
			  padding: 0 5%;
				&>.header{
					font-size:10px;
					padding: 3px;
				}
				&>.event{
					text-align: left;
			    font-size: 11px;
			    border-radius: 3px;
			    background-color: #30ACDA;
			    color: #fff;
			    padding: 0 5%;
			    line-height: 22px;
			    width: 90%;
			    text-overflow: ellipsis;
			    height: 22px;
			    word-break: break-all;
			    &:hover{
						background-color: #f1f1f1 !important;
			    }
				}
			}
		}
	}
}