.header-area{
	padding: 5px 30px 45px ;
	button{
		float: right;
		width: 120px;
		height: 40px;
		margin-left: 1px;
		font-size: 24px;
		font-family: inherit;
		font-weight: inherit;
		line-height: 1.4em;
	}
}