@mobil-login: rgba(129,206,255,0.90) 50%;
.login,.register{
	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
		.form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			&:focus {
				z-index: 2;
			}	
		}
		.form-signin-heading{
			margin-bottom: 10px;
		}
		.checkbox {
			margin-bottom: 10px;
			font-weight: normal;
		}
		input {
			margin-top: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		button {
			margin-top: 10px;
			@media @xxs{
				width: 100%;
				text-align: left;
				text-indent: -9999px;
				background: @mobil-login;
				background-image: url("../icon/login.png");
				background-repeat: no-repeat;
			}
		}
	}

	.has-error {
		color: red
	}
}